# bg-tracker

./: .classpath  .gitignore  .project  Procfile  Procfile.windows  README.md  debug.mvnw  pom.xml
src/main/java/PropertiesSelection/: PopupMessages.java  PropertiesSelector.java
src/main/java/org/bgtrack/actions/season/: AveragedSeasonStandingHelper.java  CalculateUserSeasonStatsAction.java  HandicappedSeasonStandingHelper.java  LayeredSeasonStandingHelper.java  RoundCreate.java  RoundDelete.java  SeasonCreate.java  SeasonDelete.java  SeasonEdit.java  SeasonStandingHelper.java  SeasonStandingHelperFactory.java  SeasonView.java  UserSeasonStats.java
src/main/java/org/bgtrack/actions/season/ajax/: GuestPlayerCreate.java  PlayerSearch.java
src/main/java/org/bgtrack/auth/: BGTrackRealm.java  JsonAction.java  PrepareMyAccountAction.java  RedeemAccountAction.java  SeasonUtils.java  ShiroBaseAction.java  ShiroDeleteAction.java  ShiroLogInAction.java  ShiroLogOutAction.java  ShiroRegisterAction.java  ShiroUpdateAction.java  UserBuilder.java  UserCredSalt.java
src/main/java/org/bgtrack/interceptor/: ShiroUserInterceptor.java  UserValidatorInterceptor.java
src/main/java/org/bgtrack/models/: Game.java  Round.java  RoundResult.java  ScoringType.java  Season.java  SeasonStanding.java  SeasonStatus.java
src/main/java/org/bgtrack/models/daos/: AuthorizationDAO.java  BaseDAO.java  GameDAO.java  RoundDAO.java  SeasonDAO.java
src/main/java/org/bgtrack/models/user/: AccountRedeemToken.java  Reguser.java
src/main/java/org/bgtrack/models/user/authorization/: Permission.java  Role.java  RolesPermission.java  UserPermission.java  UserRole.java
src/main/java/org/bgtrack/models/user/daos/: UserDAO.java
src/main/java/org/bgtrack/pojos/season/: RoundDetailsView.java
src/main/java/org/bgtrack/security/: HttpsEnforcer.java  SecurityFilter.java  ThrottlingFilter.java
src/main/java/org/bgtrack/utils/: BGTConstants.java  HibernateUtil.java  PropertiesLoader.java  RoundResultArrayList.java  RoundResultArrayListImpl.java  UserUtils.java
src/main/resources/: log4j.xml  log4j2.xml  messages.properties  round.properties  season.properties  security.properties
src/main/webapp/: ErrorPage.jsp  ServletErrorPage.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  shiro.ini  struts.xml
src/main/webapp/WEB-INF/snippets/: Carousel.jspf  CommonIncludes.jspf  CommonJSTLIncludes.jspf  Footer.jspf  Header.jspf  Nav.jspf  PaginationSnippet.jsp  PopupMessage.jspf  ScoringDescriptions.jspf
src/main/webapp/WEB-INF/views/error/: StandardError.jsp
src/main/webapp/WEB-INF/views/season/: AllSeasonView.jsp  RoundResultsSnippet.jspf  SeasonListSnippet.jspf  SeasonListView.jsp  SeasonStandingsSnippet.jsp  SeasonStandingsSnippet.jspf  SingleSeasonView.jsp  UserStatsViewForSeason.jsp  YourSeasonView.jsp
src/main/webapp/WEB-INF/views/user/: AccountRedeem.jsp  MyAccount.jsp  UserHome.jsp
src/main/webapp/resources/css/: bootstrap.min.css  common.css
src/main/webapp/resources/js/: BGGAPIWrapper.js  Carousel.js  CommonUtils.js  PlayerCreatorController.js  PlayerSearchUtil.js  RoundController.js  SeasonController.js  SeasonCreateUtil.js  SeasonGameUtil.js  UserController.js
