
# Content Security Policy
CSP_HEADER = Content-Security-Policy
CSP_DEFAULT_SRC = default-src 'self' https:;
CSP_SCRIPT_SRC = script-src 'self' *.jsdelivr.net *.jquery.com *.bootstrapcdn.com *.fontawesome.com cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js;
CSP_STYLE_SRC = style-src 'self' *.jsdelivr.net *.googleapis.com *.fontawesome.com;
CSP_OBJECT_SRC = object-src 'none';
CSP_IMG_SRC = img-src 'self' *.geekdo-images.com data:;

# Input Validation (XSS)
# Param name / Regex Validation for Param Value (values must only contain characters present in the regex)
csrfToken = [^A-Za-z0-9+\\/=]
submittedToken = [^A-Za-z0-9+\\/=]

seasonId = [^0-9]

seasonName = [^A-Za-z0-9\\\\|\\-\\.\\+ ']
seasonGameId = [^0-9]
seasonEndDate = [^0-9\\/]
seasonScoringType = [^AH]

selectedSeasonId = [^0-9]
selectedUserId = [^0-9]

view = [^A-Za-z]

roundId = [^0-9]
roundPage = [^0-9]

popupMessage = [^A-Za-z0-9\\_]
