
CSP_HEADER = Content-Security-Policy

CSP_DEFAULT_SRC = default-src 'self' https:;

CSP_SCRIPT_SRC = script-src 'self' *.jsdelivr.net *.jquery.com *.bootstrapcdn.com *.fontawesome.com cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js;

CSP_STYLE_SRC = style-src 'self' *.jsdelivr.net *.googleapis.com *.fontawesome.com;

CSP_OBJECT_SRC = object-src 'none';

CSP_IMG_SRC = img-src 'self' *.geekdo-images.com data:;
