[main]
# Custom Realm
jdbcRealm = org.bgtrack.auth.BGTrackRealm
securityManager.realms = $jdbcRealm

# Hashing
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024

jdbcRealm.credentialsMatcher = $sha256Matcher
jdbcRealm.authenticationQuery = SELECT PASSWORD, SALT from REGUSERS where EMAIL = ? and EMAIL IS NOT NULL

ds = com.mysql.cj.jdbc.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = admin
ds.databaseName = bgtracker
jdbcRealm.dataSource= $ds

credentialsMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher