[main]
# Custom Realm
jdbcRealm = org.bgtrack.auth.BGTrackRealm
securityManager.realms = $jdbcRealm

# Hashing
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024

jdbcRealm.credentialsMatcher = $sha256Matcher
jdbcRealm.authenticationQuery = SELECT PASSWORD, SALT from REGUSERS where EMAIL = ? and EMAIL IS NOT NULL

jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.userRolesQuery = select NAME from ROLES where ROLE_ID in (select ROLE_ID from USER_ROLES where USER_ID = ?)
jdbcRealm.permissionsQuery = select PERM_VALUE from PERMISSIONS perm inner join ROLES_PERMISSIONS rperm on rperm.PERM_ID = perm.PERM_ID where rperm.ROLE_ID in (select ROLE_ID from ROLES where  NAME = ?)

ds = com.mysql.cj.jdbc.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = admin
ds.databaseName = bg_tracker
jdbcRealm.dataSource= $ds

credentialsMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher