
<c:forEach var="round" items="${snippetListOfRounds}" varStatus="loop">

	<div class="col-12">
		<hr class="my-4">
	</div>

	<div class="col-12 col-lg-5 mt-lg-4">
		<div class="row">
			<div class="col-5">
				<h4>Round Date:</h4>
			</div>
			<div class="col-7">
				<h5>
					<fmt:formatDate pattern="MM/dd/yyyy" value="${round.roundDate}" />
				</h5>
			</div>
		</div>
		<div class="row mt-2">
			<div class="col-5">
				<h4>Victor:</h4>
			</div>
			<div class="col-7">
				<h5>
					<e:forHtml value="${snippetListofVictors.get(loop.index)}" />
				</h5>
			</div>
		</div>
		<c:if test="${pageName == 'SeasonView'}">
			<div class="row mt-2">
				<div class="col-6 pt-4 float-right">
					
					<button id="delete-round-modal-${loop.index}" type="button" class="btn btn-danger" 
						data-round-id="${round.roundId}" data-toggle="modal" data-target="#delete-round-modal">
						Delete Round
					</button>
					
					<script>
					
						$("#delete-round-modal-${loop.index}").click(function() {
							
							var roundId = $(this).attr("data-round-id");
							
							RoundController.confirmDeleteRound(roundId);
							
						});
						
					</script>
					
				</div>
			</div>
		</c:if>
	</div>

	<div class="col-12 col-lg-7 mt-4 mt-lg-0 4 my-lg-auto mx-auto">
		<table class="table table-striped no-margin-bottom text-center">
			<thead>
				<tr class="no-top-border">
					<th scope="col">Place</th>
					<th scope="col">Points Earned</th>
					<th scope="col">Player Name</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach var="roundResult" items="${round.getRoundResults()}">

					<c:set var="userStatLinkClass" value="text-body" />

					<c:if test="${snippetSelectedUser.userId == roundResult.reguser.userId}">
						<c:set var="highlightCurrentPlayerRow" value="table-info" />
						<c:set var="userStatLinkClass" value="user-stat-breakdown-link" />
					</c:if>

					<tr class="${highlightCurrentPlayerRow}">
						<td>${roundResult.getPlace()}</td>
						<td>${roundResult.getPoints() + roundResult.handicapPoints}</td>
						<td>
							<a class="${userStatLinkClass}"
								href="/viewPlayerSeasonStats?selectedSeasonId=${round.season.getSeasonId()}&selectedUserId=${roundResult.getReguser().getUserId()}">
								<e:forHtml value="${roundResult.reguser.username}" />
							</a>
						</td>
					</tr>

					<c:remove var="userStatLinkClass" />
					<c:remove var="highlightCurrentPlayerRow" />

				</c:forEach>
			</tbody>
		</table>
		<small id="round-creator-name-${loop.index}" class="form-text text-muted">
			Round created by: <e:forHtml value="${round.creator.username}" />
		</small>
	</div>

</c:forEach>

<div class="modal" id="delete-round-modal" tabindex="-1" role="dialog" aria-labelledby="delete-round-modal" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="round-delete-confirm">Round Delete Confirm</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">Are you sure you wish to delete this round? This action cannot be undone.</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				<form id="round-delete-form" action="/deleteRound" method="POST">
					<input id="round-delete-id" type="hidden" name="roundId">
					<button type="submit" class="btn btn-danger">Delete Round</button>
				</form>
			</div>
		</div>
	</div>
</div>
