<%@ page import="org.bgtrack.models.SeasonStatus" %>

<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Start Date</th>
      <th scope="col">End Date</th>
    </tr>
  </thead>
  <tbody>
  
  	<jsp:useBean id="currentDate" class="java.util.Date"/>
  	
  	<c:forEach var = "season" items="${seasonsList}" >
	    
	    <c:if test="${season.endDate lt currentDate}">
	    	${SeasonDAO.markSeasonAsInactive(season.seasonId)}
	    </c:if>
	    
	    <tr>
	    	<td>
	    		<a class="pr-2" href="/viewSeason?seasonId=${season.getSeasonId()}">
	    			<e:forHtml value="${season.name}" />
    			</a>
    			
	    		<c:if test="${season.status == SeasonStatus.INACTIVE.toString()}"> 
					<span class="badge badge-danger">Season Ended</span>
				</c:if>
    		</td>
	    	<td>
				<fmt:formatDate pattern = "MM/dd/yyyy" value="${season.getStartDate()}" />
			</td>
	    	<td>
	      		<fmt:formatDate pattern = "MM/dd/yyyy" value="${season.getEndDate()}" />
      		</td>
	    </tr>
	    
    </c:forEach>
  </tbody>
</table>

<fmt:bundle basename="season">
	<fmt:message var="numSeasonsPerPage" key="NUM_SEASONS_PER_PAGE" />
</fmt:bundle>

<c:set var="numPagesDecimal" value="${(numSeasons / numSeasonsPerPage)}" />

<fmt:formatNumber var="numPages" 
	value="${numPagesDecimal + (numPagesDecimal % 1 == 0 ? 0 : 0.5)}" maxFractionDigits="0" />
	
<div class="mx-auto mt-3">
	<ul class="pagination">
	
		<li class="page-item <c:if test="${seasonPage == 0}">disabled</c:if>">
			<a class="page-link" href="${seasonListLink}&seasonPage=${seasonPage - 1}">&laquo;</a>
		</li>
		 
		<c:forEach var="pageNumber" begin="1" end="${numPages}">
			<li class="page-item <c:if test="${pageNumber == (seasonPage + 1)}">active</c:if>">
				<a class="page-link" href="${seasonListLink}&seasonPage=${pageNumber - 1}">${pageNumber}</a>
			</li>
		</c:forEach>
		
		<li class="page-item <c:if test="${(seasonPage + 1) == numPages}">disabled</c:if>">
			<a class="page-link" href="${seasonListLink}&seasonPage=${seasonPage + 1}">&raquo;</a>
		</li>
		
	</ul>
</div>
