
<c:choose>
	<c:when test="${not empty UserSeasonStats}">
		<c:set var="isSeasonStatPage" value="${true}"/>
		<c:set var="seasonStandingList" value="${UserSeasonStats.seasonStandingList}" />
		<c:set var="playerName" value="${e:forHtml(seasonStandingList.get(0).reguser.firstName)} ${e:forHtml(seasonStandingList.get(0).reguser.lastName)}" />
		<c:set var="tableTitle" value="${playerName}'s Season Stats"/>
	</c:when>
	<c:otherwise>
		<c:set var="isSeasonStatPage" value="${false}"/>
		<c:set var="tableTitle" value="Current Standings"/>
		<c:set var="seasonStandingList" value="${season.getSeasonStandings()}" />
	</c:otherwise>
</c:choose>

<h3 class="text-center">${tableTitle}</h3>
<c:if test="${isSeasonStatPage eq false}">
	<small class="text-muted">Click a player's name to view a breakdown of their stats for
		this season.</small>
</c:if>
<table class="table table-primary text-center">
	<thead>
		<tr>
			<th scope="col">Place</th>
			<th scope="col">Player Name</th>
			<th scope="col">Points</th>
			<th scope="col">Games Played</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach var="seasonStanding" items="${seasonStandingList}">

			<c:choose>
				<c:when test="${seasonStanding.getPlace() eq 999}">
					<c:set var="finalPlayerPlace" value="N/A" />
					<c:set var="trClass" value="text-warning" />
					<c:set var="linkClass" value="text-warning" />
				</c:when>
				<c:when test="${season.status == SeasonStatus.INACTIVE.toString() && seasonStanding.getPlace() eq 1}">
					<c:set var="isVictor" value="true" />
					<c:set var="trClass" value="gold-gradient" />
				</c:when>
				<c:otherwise>
					<c:set var="finalPlayerPlace" value="${seasonStanding.getPlace()}" />
				</c:otherwise>
			</c:choose>

			<tr class="${trClass}">
				<th scope="row">
					<c:choose>
						<c:when test="${isVictor eq true}">
							<i class="fas fa-crown d-none d-sm-inline"></i> VICTOR <i class="fas fa-crown d-none d-sm-inline"></i>
						</c:when>
						<c:otherwise>
							${finalPlayerPlace}
						</c:otherwise>
					</c:choose>
				</th>
				<td>
					<c:choose>
						<c:when test="${isSeasonStatPage eq false}">
							<a class="user-stat-breakdown-link ${linkClass}"
								href="/viewPlayerSeasonStats?selectedSeasonId=${season.getSeasonId()}&selectedUserId=${seasonStanding.getReguser().getUserId()}">
								<e:forHtml value="${seasonStanding.reguser.firstName}" /> <e:forHtml value="${seasonStanding.reguser.lastName}" />
							</a>
						</c:when>
						<c:otherwise>
							<e:forHtml value="${seasonStanding.reguser.firstName}" /> <e:forHtml value="${seasonStanding.reguser.lastName}" />
						</c:otherwise>
					</c:choose>
				</td>
				<td>${seasonStanding.getAveragedPoints()}</td>
				<td>${seasonStanding.getGamesPlayed()}</td>
			</tr>

			<c:if test="${isSeasonStatPage eq true}">
				<tr>
					<th scope="row" colspan="4">Win Ratio: ${UserSeasonStats.winRatio}</th>
				</tr>
			</c:if>

			<c:remove var="finalPlayerPlace" />
			<c:remove var="trClass" />
			<c:remove var="linkClass" />
			<c:remove var="isVictor" />
			
		</c:forEach>
	</tbody>
</table>
<small class="text-muted pl-2">
	<i class="fas fa-exclamation-circle text-warning"></i>
	<a href="javascript:void(0);" title="Player Ineligibility" data-container="body"
		data-toggle="popover" data-placement="top"
		data-content="Players that haven't played at least half the average of games played by other
			players are considered ineligible. They must participate in more games before they can be
			placed in the season. This is done to avoid a player winning the season by only playing a few rounds."
		data-original-title="Player Ineligibility">
		Ineligible players</a> will be highlighted with yellow text.
</small>
