
<footer class="bg-primary w-100 text-white text-center py-4">
	<div class="container">
		<div class="row justify-content-center align-items-center">
		
			<div class="col-12">
				<h4>SEASON GG</h4>
				<p>Season GG is run and operated by a one man team from the Detroit area of Michigan.</p>
			</div>
			
			<div class="col-4">
				<a class="navbar-brand float-right" href="/">
					<img class="logo-small" src="/resources/img/logo-small.png">
				</a>
			</div>
			
			<div class="col-4">
				<a class="float-left" href="">Contact Us / Feedback</a>
			</div>
			
		</div>
	</div>
</footer>

				

				