<div class="row mt-4">
	<div class="col-12 col-md-8 mx-auto">
		<img class="logo-img" src="/resources/img/logo.png" alt="logo">
	</div>
</div>

<s:if test="hasActionErrors()">
	<div class="row">
		<div class="col-12 col-md-8 mx-auto mt-4">
			<div class="alert alert-dismissible alert-danger">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<s:iterator var="error" value="%{actionErrors}">
					<s:property value="%{error}" />
				</s:iterator>
			</div>
		</div>
	</div>
</s:if>