
<s:if test="hasActionErrors()">
	<div class="row">
		<div class="col-12 col-md-8 mx-auto mt-4">
			<div class="alert alert-dismissible alert-danger">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<s:iterator var="error" value="%{actionErrors}">
					<s:property value="%{error}" />
				</s:iterator>
			</div>
		</div>
	</div>
</s:if>

<c:if test="${exception != null && (actionErrors == null || empty actionErrors ) }">
	<div class="col-md-6 mx-auto alert alert-dismissible alert-danger mt-4 mb-0">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<strong>Sorry...</strong> Something went wrong on our end. Feel free to email us at
		<a href="mailto:seasonggfeedback@gmail.com">seasonggfeedback@gmail.com</a> with a description
		of the problem if this keeps occuring.
	</div>
</c:if>