<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<a class="navbar-brand" href="/"> <img class="logo-small" src="/resources/img/logo-small.png"
		alt="">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
		aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarColor01">
		<ul class="navbar-nav mr-auto">
			<shiro:notAuthenticated>
				<li class="nav-item">
					<a class="nav-link" href="/accountRedeem">Redeem an Account</a>
				</li>
			</shiro:notAuthenticated>
			<li class="nav-item">
				<a class="nav-link" href="/viewSeasonList?view=allSeasonsList">All Seasons</a>
			</li>
			<shiro:authenticated>
				<li class="nav-item">
					<a class="nav-link" href="/viewSeasonList?view=usersSeasonsList">Your Seasons</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/viewMyAccount">My Account</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-danger" href="/userLogOut">Log Out</a>
				</li>
			</shiro:authenticated>
		</ul>
	</div>
</nav>
